# E-CommerceSite_Test_Java

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/test/bintudhillon/data/: ProductDetailsBean.java  UserDataBean.java
src/main/java/com/test/bintudhillon/pages/: AddressPage.java  CartPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderPage.java  PaymentPage.java  ProductDetailsPage.java  RegisterPage.java  ShippingPage.java  SummaryPage.java
src/main/java/com/test/bintudhillon/steps/: AddressConfirmationSteps.java  CartPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  MyAccountPageSteps.java  OrderConfirmationPageSteps.java  OrderPageSteps.java  PaymentPageSteps.java  ProductDetailsPageSteps.java  RegisterPageSteps.java  ShippingPageSteps.java  SummaryPageSteps.java
src/main/java/com/test/bintudhillon/utils/: AssertionUtils.java  CommonUtils.java  ConfigUtils.java  DriverUtils.java  WebElementUtils.java
src/test/java/features/: placeanorder.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties
